<!--pages/threeChecks/threeChecks.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="weui-toptips weui-toptips_warn {{isWaring ? 'show_toptips' : ''}}">{{errTips}}</view>
  <view class="weui-form">
    <view class="weui-form__text-area">
      <h2 class="weui-form__title">晨午晚检自动填充</h2>
      <view class="weui-form__desc">每日8:30/12:30/18:30自动提交晨午晚检</view>
    </view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">基本信息填写</view>
        <view class="weui-cells weui-cells_form">
          <!--学号-->
          <view class="weui-cell weui-cell_active weui-cell_vcode">
            <view class="weui-cell__hd"><label class="weui-label">学号</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="填写本人学号" placeholder-class="weui-input__placeholder" type="number"
                bindinput="handleInput" bindfocus="close" data-name="stuid" value="{{account.stuid}}" />
            </view>
          </view>
          <!--密码-->
          <view class="weui-cell weui-cell_active weui-cell_vcode">
            <view class="weui-cell__hd"><label class="weui-label">密码</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="填写一站式服务大厅密码" placeholder-class="weui-input__placeholder"
                bindinput="handleInput" bindfocus="close" data-name="passwd" type="{{showPasswd?'text':'password'}}"
                value="{{account.passwd}}" />
            </view>
            <!--
            <view wx:if="{{!!account.passwd}}" class="weui-cell__ft">
              <image src="{{imgSrc[theme][imgSrcIndex]}}" mode="aspectFit"
                style="width: 48rpx; height: 32rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"
                bindtap="shPasswd"></image>
            </view>
            -->
          </view>
          <!--位置信息-->
          <view class="weui-cell weui-cell_active weui-cell_vcode">
            <view class="weui-cell__hd"><label class="weui-label">位置</label></view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" value="{{locationIndex}}" range="{{locations}}">
              <input class="weui-input" type="text" placeholder="选择位置信息" placeholder-class="weui-input__placeholder"
                value="{{locations[locationIndex]}}" disabled>
              
              
              </input>
            </picker>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__tips-area">
      <view class="weui-form__tips">
        万众一心，共同抗疫
      </view>
    </view>
    <view class="weui-form__opr-area">
      <a class="weui-btn {{buttonStyle}}" bindtap="show">{{buttonText}}</a>
    </view>
    <view class="weui-form__tips-area">
      <view class="weui-form__tips">
        想要提交疫情通（健康卡）？<text bindtap="toIndex" style="color:var(--weui-LINK);">来这里</text>
      </view>
    </view>
    <view class="weui-form__extra-area">
      <view class="weui-footer">
        <view class="weui-footer__links">=
          <a bindtap="toGuide" class="weui-footer__link">使用说明</a>
        </view>
        <view class="weui-footer__text">仅限无风险人员使用</view>
      </view>
    </view>
  </view>
  <view class="fadeIn" wx:if="{{dialog}}">
    <view class="weui-mask" bindtap="close"></view>
    <view class="weui-half-screen-dialog">
      <view class="weui-half-screen-dialog__hd">
        <view class="weui-half-screen-dialog__hd__side" bindtap="close">
          <a class="weui-icon-btn">返回<i class="weui-icon-back-arrow-thin"></i></a>
        </view>
        <view class="weui-half-screen-dialog__hd__main">
          <strong class="weui-half-screen-dialog__title">提示</strong>
          <!--<view class="weui-half-screen-dialog__subtitle">标题</view>-->
        </view>
        <!--
        <view class="weui-half-screen-dialog__hd__side">
          <a class="weui-icon-btn">更多<i class="weui-icon-more"></i></a>
        </view>
        -->
      </view>
      <view class="weui-half-screen-dialog__bd">
        <view class="weui-half-screen-dialog__desc">
          请查看<text bindtap="toGuide" style="color: var(--weui-LINK);">使用说明</text>来了解哪些信息会被提交
        </view>
        <view class="weui-half-screen-dialog__tips">
          信息提交之后，自下一个8:00开始，程序将自动提交健康卡。
        </view>
      </view>
      <view class="weui-half-screen-dialog__ft">
        <a class="weui-btn weui-btn_default" bindtap="close">取消</a>
        <a class="weui-btn weui-btn_primary" bindtap="submit">提交</a>
      </view>
    </view>
  </view>
</view>